{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true
	},
	"include": [],
	"exclude": ["node_modules", "**/*.spec.*", "build"]
}
